version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 22 # 또는 프로젝트에 맞는 버전을 사용하세요.
    commands:
      # React(Vite) 프로젝트가 루트에 있으므로 디렉터리 이동이 필요 없습니다.
      - echo "Installing Vite project dependencies in root directory..."
      - npm install
  build:
    commands:
      - echo "Building the Vite application..."
      - npm run build

artifacts:
  files:
    # 빌드 결과물인 dist 폴더 안의 모든 파일을 포함시킵니다.
    - '**/*'
  # -------------------------------------------------------------------
  # [수정] Vite의 기본 빌드 폴더 이름인 'dist'로 변경합니다.
  # -------------------------------------------------------------------
  base-directory: 'dist'
